<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css1.css">

    <title>Guest List</title>
  </head>
  <body>
    
    <!-- nav -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand">Hi, Shikhar</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="Roomtype.html">Room Category</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="RoomAvailable.html">Availability</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Food Ordering.html">Food Page</a>
              </li>
            </ul>
            <form class="d-flex">
                <div class="input-group">
                    <input type="search" class="form-control form-control-sm" placeholder="Search.." aria-label="Recipient's username" aria-describedby="button-addon2">
                    <button class="btn btn-sm btn-success" type="submit" id="button-addon2"><i class="fa fa-search"></i></button>
                </div>
            </form>

            <a href="loginpage.html" class="ml-3 btn btn-sm btn-warning">Log Out</a>

          </div>
        </div>
    </nav>
    <!-- nav -->

    <!-- dashboard contents -->
    <div class="container-fluid">
        <div class="row mt-3">
            <div class="col-lg-3 col-md-3">
                <div class="list-group small">
                    <div class="list-group-item active">Guest Data</div>
                    <a href="#" class="list-group-item" data-toggle="modal" data-target="#add_employee">Add New Guest</a>
                    <a href="Guestlist.html" class="list-group-item">View all Guest</a>
                </div>
            </div>
            <div class="col-lg-9 col-md-9">
                <table class="table table-striped table-hover bg-light small">
                    <tr class="table-dark">
                        <th>ID</th>
                        <th>Name</th>
                        <th>Email ID</th>
                        <th>Details</th>
                        <th>Edit</th>
                        <th>Delete</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>John Doe</td>
                        <td>johndoe@gmail.com</td>
                        <td><a href="#" data-toggle="modal" data-target="#employee_details1" class="btn btn-sm btn-block btn-info">Details</a></td>
                        <td><a href="#" data-toggle="modal" data-target="#employee_edit_details1" class="btn btn-sm btn-block btn-warning">Edit</a></td>
                        <td><a href="#" class="btn btn-sm btn-block btn-danger" onclick="confirm('Are you sure you want to delete ?');">Delete</a></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Daniel Peta</td>
                        <td>danilepeta@gmail.com</td>
                        <td><a href="#" data-toggle="modal" data-target="#employee_details2" class="btn btn-sm btn-block btn-info">Details</a></td>
                        <td><a href="#" data-toggle="modal" data-target="#employee_edit_details2" class="btn btn-sm btn-block btn-warning">Edit</a></td>
                        <td><a href="#" class="btn btn-sm btn-block btn-danger" onclick="confirm('Are you sure you want to delete ?');">Delete</a></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Gary Oldman</td>
                        <td>garyoldman@gmail.com</td>
                        <td><a href="#" data-toggle="modal" data-target="#employee_details3" class="btn btn-sm btn-block btn-info">Details</a></td>
                        <td><a href="#" data-toggle="modal" data-target="#employee_edit_details3" class="btn btn-sm btn-block btn-warning">Edit</a></td>
                        <td><a href="#" class="btn btn-sm btn-block btn-danger" onclick="confirm('Are you sure you want to delete ?');">Delete</a></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Olivia Colman</td>
                        <td>OliviaColman@gmail.com</td>
                        <td><a href="#" data-toggle="modal" data-target="#employee_details4" class="btn btn-sm btn-block btn-info">Details</a></td>
                        <td><a href="#" data-toggle="modal" data-target="#employee_edit_details4" class="btn btn-sm btn-block btn-warning">Edit</a></td>
                        <td><a href="#" class="btn btn-sm btn-block btn-danger" onclick="confirm('Are you sure you want to delete ?');">Delete</a></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <!-- dashboard contents -->

    <!-- Add Employee Modal -->
    <div class="modal fade" id="add_employee" tabindex="-1" aria-labelledby="add_employee" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Add Guest Details</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            </div>
            <div class="modal-body">
                <form action="/action_page.php" method="POST" name="google-sheet">
                    <div class="mb-3">
                        <input type="date" name="Date" class="form-control form-control-sm" required placeholder="Date">
                    </div>
                    <div class="mb-3">
                        <input type="text" name="Guest Name" class="form-control form-control-sm" placeholder="Guest Name" required>
                    </div>
                    <div class="mb-3">
                        <input type="email" name="Guest Email ID" class="form-control form-control-sm" placeholder="Guest Email ID" required>
                    </div>
                    <div class="mb-3">
                        <input type="tel" name="Guest Phone Number" class="form-control form-control-sm" placeholder="Guest Phone Number" required>
                    </div>
                    <div class="mb-3">
                        <select class="form-control form-control-sm" placeholder="Room Type" name="Room Type">
                            <option value="Super Deluxe Room">Super Deluxe Room</option>
                            <option value="Semi Deluxe Room">Semi Deluxe Room</option>
                            <option value="Deluxe Room">Deluxe Room</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <button type="submit" class="btn btn-sm btn-success btn-block" name="submit">Add New Employee</button>
                    </div>
                </form>
            </div>
        </div>
        </div>
    </div>

    <!-- Details Model 1-->
    <div class="modal fade" id="employee_details1" tabindex="-1" aria-labelledby="employee_details1" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Guest Details</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            </div>
            <table class="table table-bordered">
                <tr>
                    <th>Room Number</th>
                    <td>101</td>
                </tr>
                <tr>
                    <th>Date</th>
                    <td>29 July 2020</td>
                </tr>
                <tr>
                    <th>Guest Name</th>
                    <td>John Doe</td>
                </tr>
                <tr>
                    <th>Guest Email ID</th>
                    <td>johndoe@gmail.com</td>
                </tr>
                <tr>
                    <th>Guest Phone</th>
                    <td>+919876543210</td>
                </tr>
                <tr>
                    <th>Room</th>
                    <td>Deluxe Room</td>
                </tr>
            </table>
        </div>
        </div>
    </div>

    <!-- Details Model 2-->
    <div class="modal fade" id="employee_details2" tabindex="-1" aria-labelledby="employee_details1" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Guest Details</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            </div>
            <table class="table table-bordered">
                <tr>
                    <th>Room Number</th>
                    <td>105</td>
                </tr>
                <tr>
                    <th>Date</th>
                    <td>29 July 2020</td>
                </tr>
                <tr>
                    <th>Guest Name</th>
                    <td>Daniel Peta</td>s
                </tr>
                <tr>
                    <th>Guest Email ID</th>
                    <td>danielpeta@gmail.com</td>
                </tr>
                <tr>
                    <th>Guest Phone</th>
                    <td>+919876543210</td>
                </tr>
                <tr>
                    <th>Room</th>
                    <td>Semi Deluxe Room</td>
                </tr>
            </table>
        </div>
        </div>
    </div>

    <!-- Details Model 3-->
    <div class="modal fade" id="employee_details3" tabindex="-1" aria-labelledby="employee_details1" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Guest Details</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            </div>
            <table class="table table-bordered">
                <tr>
                    <th>Room Number</th>
                    <td>205</td>
                </tr>
                <tr>
                    <th>Date</th>
                    <td>29 July 2020</td>
                </tr>
                <tr>
                    <th>Guest Name</th>
                    <td>Gary Oldman </td>
                </tr>
                <tr>
                    <th>Guest Email ID</th>
                    <td>garyoldman@gmail.com</td>
                </tr>
                <tr>
                    <th>Guest Phone</th>
                    <td>+919876543210</td>
                </tr>
                <tr>
                    <th>Room</th>
                    <td>Super Deluxe Room</td>
                </tr>
            </table>
        </div>
        </div>
    </div>

    <!-- Details Model 4-->
    <div class="modal fade" id="employee_details4" tabindex="-1" aria-labelledby="employee_details1" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Guest Details</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            </div>
            <table class="table table-bordered">
                <tr>
                    <th>Room Number</th>
                    <td>302<td>
                </tr>
                <tr>
                    <th>Date</th>
                    <td>29 July 2020</td>
                </tr>
                <tr>
                    <th>Guest Name</th>
                    <td>Olivia Colamn</td>
                </tr>
                <tr>
                    <th>Guest Email ID</th>
                    <td>oliviacolman@gmail.com</td>
                </tr>
                <tr>
                    <th>Guest Phone</th>
                    <td>+919876543210</td>
                </tr>
                <tr>
                    <th>Room</th>
                    <td>Deluxe Room</td>
                </tr>
            </table>
        </div>
        </div>
    </div>


    <!-- Edit Employee Details 1-->
    <div class="modal fade" id="employee_edit_details1" tabindex="-1" aria-labelledby="employee_edit_details1" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Add Guest Details</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="mb-3">
                        <input type="text" class="form-control form-control-sm" value="12-08-2020" required>
                    </div>
                    <div class="mb-3">
                        <input type="text" class="form-control form-control-sm" value="John Doe" required>
                    </div>
                    <div class="mb-3">
                        <input type="email" class="form-control form-control-sm" value="johndoe@gmail.com" required>
                    </div>
                    <div class="mb-3">
                        <input type="tel" class="form-control form-control-sm" value="+919876543210" required>
                    </div>
                    <div class="mb-3">
                        <input type="tel" class="form-control form-control-sm" value="Deluxe Room" required>
                    </div>
                    <div class="mb-3">
                        <button type="submit" class="btn btn-sm btn-success btn-block">Update Guest List</button>
                    </div>
                </form>
            </div>
        </div>
        </div>
    </div>

     <!-- Edit Employee Details 2-->
    <div class="modal fade" id="employee_edit_details2" tabindex="-1" aria-labelledby="employee_edit_details1" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Add Guest Details</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="mb-3">
                        <input type="text" class="form-control form-control-sm" value="12-08-2020" required>
                    </div>
                    <div class="mb-3">
                        <input type="text" class="form-control form-control-sm" value="Daniel Peta" required>
                    </div>
                    <div class="mb-3">
                        <input type="email" class="form-control form-control-sm" value="danilepeta@gmail.com" required>
                    </div>
                    <div class="mb-3">
                        <input type="tel" class="form-control form-control-sm" value="+919876543210" required>
                    </div>
                    <div class="mb-3">
                        <input type="tel" class="form-control form-control-sm" value="Semi Deluxe Room" required>
                    </div>
                    <div class="mb-3">
                        <button type="submit" class="btn btn-sm btn-success btn-block">Update Guest List</button>
                    </div>
                </form>
            </div>
        </div>
        </div>
    </div>

     <!-- Edit Employee Details 3-->
    <div class="modal fade" id="employee_edit_details3" tabindex="-1" aria-labelledby="employee_edit_details1" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Add Guest Details</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="mb-3">
                        <input type="text" class="form-control form-control-sm" value="12-08-2020" required>
                    </div>
                    <div class="mb-3">
                        <input type="text" class="form-control form-control-sm" value="Gary Oldman" required>
                    </div>
                    <div class="mb-3">
                        <input type="email" class="form-control form-control-sm" value="garyoldman@gmail.com" required>
                    </div>
                    <div class="mb-3">
                        <input type="tel" class="form-control form-control-sm" value="+919876543210" required>
                    </div>
                    <div class="mb-3">
                        <input type="tel" class="form-control form-control-sm" value="Super Deluxe" required>
                    </div>
                    <div class="mb-3">
                        <button type="submit" class="btn btn-sm btn-success btn-block">Update Guest List</button>
                    </div>
                </form>
            </div>
        </div>
        </div>
    </div>

     <!-- Edit Employee Details 4-->
    <div class="modal fade" id="employee_edit_details4" tabindex="-1" aria-labelledby="employee_edit_details1" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Edit Guest Details</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="mb-3">
                        <input type="text" class="form-control form-control-sm" value="12-08-2020" required>
                    </div>
                    <div class="mb-3">
                        <input type="text" class="form-control form-control-sm" value="Olivia Colman" required>
                    </div>
                    <div class="mb-3">
                        <input type="email" class="form-control form-control-sm" value="oliviacolman@gmail.com" required>
                    </div>
                    <div class="mb-3">
                        <input type="tel" class="form-control form-control-sm" value="+919876543210" required>
                    </div>
                    <div class="mb-3">
                        <input type="tel" class="form-control form-control-sm" value="Deluxe Room" required>
                    </div>
                    <div class="mb-3">
                        <button type="submit" class="btn btn-sm btn-success btn-block">Update Guest List</button>
                    </div>
                </form>
            </div>
        </div>
        </div>
    </div>

<script>
            const scriptURL = 
            'https://script.google.com/macros/s/AKfycbzDpx6i2kUZN9eXLQoCaIIvyj8dvy6qimblaTKjmoHeoHkvWhiFNlrhlrcegQ3s4mBNyg/exec'
            const form = document.forms['google-sheet']
          
            form.addEventListener('submit', e => {
              e.preventDefault()
              fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                .then(response => alert("Thanks for Contacting us..! We Will Contact You Soon..."))
                .catch(error => console.error('Error!', error.message))
            })
          </script>
    <!-- Optional JavaScript -->
    <!-- Popper.js first, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
  </body>
</html>